<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToolbar?>
<BorderPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.recepcionAdminController">
    <top>
        <VBox spacing="0">
            <padding>
                <Insets topRightBottomLeft="3" />
            </padding>
            <MenuBar>
                <menus>
                    <Menu text="FILE">
                        <graphic>
                            <FontAwesomeIconView fill="black" glyphName="FILE" glyphSize="30" />
                        </graphic>

                        <items>

                            <MenuItem fx:id="SignOff" text="Cerrar Sesion">
                                <graphic>
                                    <FontAwesomeIconView fill="brown" glyphName="USER_TIMES" glyphSize="10" />
                                </graphic>



                            </MenuItem>

                        </items>

                    </Menu>
                    <Menu text="Catalogos">
                        <graphic>
                            <FontAwesomeIconView fill="black" glyphName="FILE" glyphSize="30" />
                        </graphic>

                        <items>
                            <MenuItem fx:id="instituciones" text="Instituciones de procedencia">
                                <graphic>
                                    <FontAwesomeIconView fill="brown" glyphName="USER_TIMES" glyphSize="10" />
                                </graphic>


                            </MenuItem>

                            <MenuItem fx:id="menuAreas" text="Areas de Ayuntammiento">
                            <graphic>
                                <FontAwesomeIconView fill="brown" glyphName="BANK" glyphSize="10" />
                            </graphic>


                        </MenuItem>
                        <MenuItem fx:id="menuTipodoc" text="Tipo de Documento">
                            <graphic>
                                <FontAwesomeIconView fill="brown" glyphName="FILE_ALT" glyphSize="10" />
                            </graphic>


                        </MenuItem>
                        <MenuItem fx:id="menuTipoforma" text="Tipo de Formato">
                            <graphic>
                                <FontAwesomeIconView fill="brown" glyphName="FILE" glyphSize="10" />
                            </graphic>


                        </MenuItem>

                        </items>
                    </Menu>
                </menus>

            </MenuBar>

            <JFXToolbar>
                <VBox spacing="10">
                        <JFXButton fx:id="btnUsuarios" buttonType="RAISED" ripplerFill="#6e3030" text="USUARIOS" />
                </VBox>
            </JFXToolbar>


        </VBox>
    </top>
    <left>
        <VBox spacing="5">

            <padding>
                <Insets topRightBottomLeft="3" />
            </padding>

            <GridPane hgap="5" vgap="10">
                <padding>
                    <Insets topRightBottomLeft="7" />
                </padding>
                <Label text="Id Usuario" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <JFXTextField fx:id="txtIdUser" promptText="ID Usuario" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Nombre Usuario" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <JFXTextField fx:id="txtNombre" promptText="Nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lblPass" text="Contraseña" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <JFXPasswordField fx:id="txtContraseña" promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Municipio" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <JFXComboBox fx:id="cmbMunicipio" promptText="Selecciona Municipio" GridPane.columnIndex="1" GridPane.rowIndex="3" />


            </GridPane>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
                <padding>
                    <Insets topRightBottomLeft="3" />
                </padding>

                <JFXButton fx:id="btnNuevo" buttonType="RAISED" ripplerFill="#5e2b2b" styleClass="btn, btn-lg, btn-success" text="New">
                    <graphic>
                        <FontAwesomeIconView fill="darkgreen" glyphName="CLOUD_UPLOAD" glyphSize="30" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnGuardar" buttonType="RAISED" ripplerFill="#1a12bf" styleClass="btn, btn-lg, btn-primary" text="Save">
                    <graphic>
                        <FontAwesomeIconView fill="darkblue" glyphName="SAVE" glyphSize="30" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnBorrar" buttonType="RAISED" ripplerFill="#bf1212" styleClass="btn, btn-lg, btn-danger" text="Delete">
                    <graphic>
                        <FontAwesomeIconView fill="darkred" glyphName="TRASH" glyphSize="30" />
                    </graphic>
                </JFXButton>
            </HBox>
        </VBox>
    </left>
    <center>
        <TableView fx:id="tblUsuarios" />
    </center>



</BorderPane>
