<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.reportes">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Reporte Entrega y Recepcin" BorderPane.alignment="CENTER" />
         </top>
         <left>
             <VBox prefHeight="183.0" prefWidth="113.0" BorderPane.alignment="CENTER">
                 <GridPane hgap="5" vgap="10">
                     <RadioButton fx:id="fecha" text="Fecha" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                     <RadioButton fx:id="puesto" text="Puesto" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                     <RadioButton fx:id="fechaypuesto" text="Fecha Y Puesto" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                     <RadioButton fx:id="folio" text="Folio" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                     <RowConstraints />
                  </rowConstraints>
                 </GridPane>
             </VBox>
         </left>
         <center>
            <Button mnemonicParsing="false" text="Filtrar" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <BorderPane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <right>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Generar Reporte" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <RadioButton mnemonicParsing="false" text="Solo Documentos Entregados" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
