<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>



    <BorderPane stylesheets="/styles/Fondo4.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reportes.ReportesController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
             <VBox>
                 <HBox spacing="30">
                     <JFXButton  textFill="white" fx:id="btnReturn" contentDisplay="TOP"  text="Return">
                         <graphic>
                             <FontAwesomeIconView fill="black" glyphName="CHEVRON_LEFT" glyphSize="20" />
                         </graphic>
                     </JFXButton>

                     <JFXButton  textFill="white" fx:id="btnEntregados" contentDisplay="TOP"  text="PENDIENTES">
                         <graphic>
                             <FontAwesomeIconView fill="black" glyphName="CLOCK_ALT" glyphSize="20"/>
                         </graphic>
                     </JFXButton>
                 </HBox>
                 <padding>
                     <Insets topRightBottomLeft="10" />
                 </padding>
                 <HBox alignment="TOP_CENTER">
                     <Label   textFill="white" BorderPane.alignment="CENTER"  prefHeight="23.0" prefWidth="600.0" styleClass="lbl, lbl-info" text="REPORTE ENTREGA - RECEPCION">
                         <font>
                             <Font name="Arial Bold" size="30.0" />
                         </font>
                     </Label>
                 </HBox>

             </VBox>
         </top>
         <left>
             <VBox prefHeight="183.0" prefWidth="183.0" BorderPane.alignment="CENTER">
                 <GridPane hgap="10.0" vgap="10">
                     <JFXCheckBox  textFill="white" fx:id="fecha" text="Fecha" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                      <JFXDatePicker  GridPane.rowIndex="3" fx:id="date"/>
                     <JFXCheckBox textFill="white" fx:id="documentos" mnemonicParsing="false" text="Solo Documentos Entregados" BorderPane.alignment="CENTER" GridPane.rowIndex="1" />


                 </GridPane>
             </VBox>
         </left>
         <center>
            <JFXButton  textFill="white" mnemonicParsing="false" text="Filtrar" BorderPane.alignment="CENTER" fx:id="filtrar" >
                <graphic>
                    <FontAwesomeIconView fill="black" glyphName="FILTER" glyphSize="30" />
                </graphic>
            </JFXButton>
         </center>
         <bottom>
            <BorderPane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <right>
                  <JFXButton textFill="white" fx:id="generarreporte" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Generar Reporte"  BorderPane.alignment="CENTER">
                      <graphic>
                          <FontAwesomeIconView fill="black" glyphName="FILE_PDF_ALT" glyphSize="30" />
                      </graphic>
                  </JFXButton>
               </right>

            </BorderPane>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <TableView  prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="tablereportes" />
   </center>
</BorderPane>
