<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<BorderPane stylesheets="/styles/Fondo4.css"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Formato.formatoController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <JFXButton  textFill="white" fx:id="btnReturn" text="Return" contentDisplay="TOP" styleClass="btn, btn-default">
            <graphic>
                <FontAwesomeIconView glyphName="CHEVRON_LEFT" glyphSize="30" fill="black"/>
            </graphic>
        </JFXButton>
    </top>
    <left>
        <VBox spacing="5">

            <padding>
                <Insets topRightBottomLeft="3"/>
            </padding>

            <GridPane vgap="10" hgap="5">
                <padding>
                    <Insets topRightBottomLeft="7"/>
                </padding>
                <Label  textFill="white" text="Id Formato" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <JFXTextField fx:id="txtIdForm" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label  textFill="white" text="Nombre Formato" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <JFXTextField fx:id="txtNombreForm" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
                <padding>
                    <Insets topRightBottomLeft="3"/>
                </padding>
                <JFXButton textFill="white" fx:id="btnNew" text="New"  styleClass="btn, btn-lg, btn-success">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOUD_UPLOAD" glyphSize="30" fill="darkgreen"/>
                    </graphic>
                </JFXButton>
                <JFXButton textFill="white" fx:id="btnSave" text="Save"  styleClass="btn, btn-lg, btn-primary" >
                    <graphic>
                        <FontAwesomeIconView glyphName="SAVE" glyphSize="30" fill="darkblue"/>
                    </graphic>
                </JFXButton>
                <JFXButton textFill="white" fx:id="btnDelete" text="Delete"  styleClass="btn, btn-lg, btn-danger">
                    <graphic>
                        <FontAwesomeIconView glyphName="TRASH" glyphSize="30" fill="darkred"/>
                    </graphic>
                </JFXButton>
            </HBox>
        </VBox>
    </left>

    <center>


        <TableView fx:id="tblFormato" />
    </center>

</BorderPane>
