<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="AreasAyuntamiento.AyuntamientoController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox spacing="5">
            <padding>
                <Insets topRightBottomLeft="3"/>
            </padding>
            <Button  fx:id="btnReturn" text="Return" contentDisplay="TOP" styleClass="btn, btn-default">
                <graphic>
                    <FontAwesomeIconView glyphName="FILE" glyphSize="30" fill="black"/>
                </graphic>
            </Button>
            <MenuBar>
                <menus>
                    <Menu text="REPORTS">
                        <graphic>
                            <FontAwesomeIconView glyphName="FILE_PDF_ALT" glyphSize="30" fill="red"/>
                        </graphic>


                        <items>
                            <MenuItem text="REPORT 1. AREAS DE AYUNTAMIENTO" fx:id="RAreas">
                                <graphic>
                                    <FontAwesomeIconView glyphName="FILE_PDF_ALT" glyphSize="10" fill="red"/>
                                </graphic>
                            </MenuItem>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>

    </top>
    <left>
        <VBox spacing="5">

            <padding>
                <Insets topRightBottomLeft="3"/>
            </padding>

            <GridPane vgap="10" hgap="5">
                <padding>
                    <Insets topRightBottomLeft="7"/>
                </padding>
                <Label text="Id Area" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="txtIdArea" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Nombre Area" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="txtNombreArea" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
                <padding>
                    <Insets topRightBottomLeft="3"/>
                </padding>
                <Button fx:id="btnNew" text="New"  styleClass="btn, btn-lg, btn-success">
                    <graphic>
                        <FontAwesomeIconView glyphName="FILE" glyphSize="30" fill="black"/>
                    </graphic>
                </Button>
                <Button fx:id="btnSave" text="Save"  styleClass="btn, btn-lg, btn-primary">
                    <graphic>
                        <FontAwesomeIconView glyphName="FILE" glyphSize="30" fill="black"/>
                    </graphic>
                </Button>
                <Button fx:id="btnDelete" text="Delete"  styleClass="btn, btn-lg, btn-danger">
                    <graphic>
                        <FontAwesomeIconView glyphName="FILE" glyphSize="30" fill="black"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </left>

    <center>


        <TableView fx:id="tblAreasAyuntamiento" />
    </center>


</BorderPane>
