<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Procedencia.procedenciaController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox spacing="5">
        <padding>
            <Insets topRightBottomLeft="3"/>
        </padding>

        <MenuBar>
            <menus>
                <Menu text="REPORTS">
                    <graphic>
                        <FontAwesomeIconView glyphName="FILE_PDF_ALT" glyphSize="30" fill="red"/>
                    </graphic>


                    <items>
                        <MenuItem text="REPORT 1. Instituciones de Procedencia" fx:id="RProced">
                            <graphic>
                                <FontAwesomeIconView glyphName="FILE_PDF_ALT" glyphSize="10" fill="red"/>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <Button  fx:id="btnReturn" text="Return" contentDisplay="TOP" styleClass="btn, btn-default">
            <graphic>
                <FontAwesomeIconView glyphName="CHEVRON_LEFT" glyphSize="20" fill="black"/>
            </graphic>
        </Button>
        </VBox>

    </top>
    <left>
        <VBox spacing="5">

            <padding>
                <Insets topRightBottomLeft="3"/>
            </padding>

            <GridPane vgap="10" hgap="5">
                <padding>
                    <Insets topRightBottomLeft="7"/>
                </padding>
                <Label text="Id Institucion" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="txtIdIns" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label text="Nombre Institucion" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="txtNombreIns" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>

            <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
                <padding>
                    <Insets topRightBottomLeft="3"/>
                </padding>
                <Button fx:id="btnNew" text="New"  styleClass="btn, btn-lg, btn-success">
                    <graphic>
                        <FontAwesomeIconView glyphName="CLOUD_UPLOAD" glyphSize="30" fill="darkgreen"/>
                    </graphic>
                </Button>
                <Button fx:id="btnSave" text="Save"  styleClass="btn, btn-lg, btn-primary">
                    <graphic>
                        <FontAwesomeIconView glyphName="SAVE" glyphSize="30" fill="darkblue"/>
                    </graphic>
                </Button>
                <Button fx:id="btnDelete" text="Delete"  styleClass="btn, btn-lg, btn-danger">
                    <graphic>
                        <FontAwesomeIconView glyphName="TRASH" glyphSize="30" fill="darkred"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>


    </left>

    <center>


        <TableView fx:id="tblProcedencia" />
    </center>

</BorderPane>
